<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LoginActivity">



    <EditText
        android:id="@+id/loginActivity_edittext_email"
        android:hint="이메일"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/loginActivity_edittext_password"
        android:hint="패스워드"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <Button
        android:text="로그인"
        android:id="@+id/loginActivity_button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="5dp"
        android:text="회원가입"
        android:id="@+id/loginActivity_button_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
