<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="call"/>
    <Button
        android:id="@+id/openpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="openpage"/>
    <Button
        android:id="@+id/openmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="openmap"/>
    <Button
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="search"/>
    <Button
        android:id="@+id/sendmsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sendmsg"/>
    <Button
        android:id="@+id/viewpic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="viewpic"/>


</LinearLayout>