<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="여기에 ID를 입력해주세요"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PW"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/PW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="여기에 PW를 입력해주세요"
        />

    <CheckBox
        android:id="@+id/agree1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="개인 정보 동의 1" />

    <CheckBox
        android:id="@+id/agree2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="개인 정보 동의 2" />

    <RadioGroup
        android:id="@+id/sex"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RadioButton

            android:id="@+id/man"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="남성" />

        <RadioButton
            android:id="@+id/woman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="여성" />

        <Switch
            android:id="@+id/autoCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="자동 로그인 여부" />

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원가입" />
    </RadioGroup>


</LinearLayout>