

1. 슬라이드 쇼 버튼을 컨텍스트 메뉴로 만들기
	시작 -> 슬라이드 쇼 시작
		viewFlipper.startFlipping()

	중지 -> 슬라이드 쇼 멈춤
		viewFlipper.stopFlipping()

2. 일반 메뉴
	다음 -> 다음 이미지 보여주기
		viewFlipper.showNext()

	이전 -> 이전 이미지 보여주기
		viewFlipper.showPrevious()

3. 일반 메뉴의 하위 메뉴
		viewFlipper.setDisplayedChild(숫자)
	직접 선택
		아이템1
		아이템2
		아이템3
	